# TastyRestaurant

./: .gitignore  Restaurant.sln
Infrastructure/: ApplicationDbContext.cs  (+1 more)
ResraurantLayer/: Application.csproj  JwtSettings.cs  RestaurantLayer.csproj
ResraurantLayer/Dtos/: ErrorResponseModel.cs  UpdateResponseModel.cs
ResraurantLayer/Dtos/Account/Requests/: CreateTokenRequestModel.cs  LoginRequestModel.cs  RegisterUserRequest.cs
ResraurantLayer/Dtos/Account/Responses/: AuthResponse.cs  GetUserResponseModel.cs
ResraurantLayer/Dtos/Admin/Requests/: CreateAdminRequestModel.cs  UpdateAdminRequestModel.cs
ResraurantLayer/Dtos/Admin/Responses/: CreateAdminResponseModel.cs  GetAdminResponseModel.cs
ResraurantLayer/Dtos/Cashier/Requests/: CreateCashierRequestModel.cs  UpdateCashierRequestModel.cs
ResraurantLayer/Dtos/Cashier/Responses/: CreateCahierResponseModel.cs  GetCashierResponseModel.cs
ResraurantLayer/Dtos/Contact/Requests/: CreateContactRequestModel.cs  UpdateContactRequestModel.cs
ResraurantLayer/Dtos/Contact/Responses/: CreateContactResponseModel.cs  GetContactResponseModel.cs
ResraurantLayer/Exceptions/: ResourceWasNotCreatedException.cs  ResourceWasNotCreatedExceptionForIntType.cs  UserWasNotUnauthorizedException.cs
ResraurantLayer/Mapper/: GetMenuCategoryResponseModelMap.cs
ResraurantLayer/Services/: AccountService.cs  AdminService.cs  CashierService.cs  ContactService.cs  CookerService.cs  CustomerService.cs  IAccountService.cs  IAdminService.cs  ICashierService.cs  IContactService.cs  ICookerService.cs  ICustomerService.cs  IMenuCategoryService.cs  IMenuItemService.cs  IOrderDetailService.cs  IOrderService.cs  IReservationService.cs  ITableService.cs  IUpdateRolesService.cs  IWaiterService.cs  MenuCategoryService.cs  MenuItemService.cs  OrderDetailService.cs  OrderService.cs  ReservationService.cs  TableService.cs  UpdateRolesService.cs  WaiterService.cs
src/Application/: Application.csproj
src/Application/Dtos/: ErrorResponseModel.cs  UpdateResponseModel.cs
src/Application/Exceptions/: ResourceAlreadyExist.cs  ResourceAlreadyExistException.cs  ResourceWasNotCreatedException.cs  ResourceWasNotCreatedExceptionForIntType.cs  ResourceWasNotUpdatedException.cs  UserDoesNotExistException.cs
src/Application/Extensions/: ServiceExtensions.cs
src/Application/Mapper/: GetMenuCategoryResponseModelMap.cs
src/Application/RabbitMqMasstransit/: Message.cs  NotificationDTO.cs  NotificationType.cs
src/Application/Repositories/: IAccountRepository.cs  IMenuCategoryRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentCalculationRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IRolesRepository.cs  ITableRepository.cs  IUpdateRolesRepository.cs
src/Application/RwabbitMasstransit/: NotificationDTO.cs  NotificationType.cs
src/Application/Services/: AccountService.cs  IAccountService.cs  IMenuCategoryService.cs  IMenuItemService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentCalculationService.cs  IReservationService.cs  IRoleService.cs  IRolesService.cs  ITableService.cs  IUpdateRolesService.cs  MenuCategoryService.cs  MenuItemService.cs  OrderDetailService.cs  OrderService.cs  PaymentCalculationService.cs  ReservationService.cs  RoleService.cs  RolesService.cs  TableService.cs  UpdateRolesService.cs
src/Restaurant.WebApi/: Program.cs  Restaurant.WebApi.csproj  Restaurant.WebApi.http  appsettings.json
src/Restaurant.WebApi/Controllers/: AccountController.cs  AccountIdentityController.cs  MenuCategoryController.cs  MenuItemController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  PaymentCalculationController.cs  ReservationController.cs  RoleController.cs  RolesController.cs  TableController.cs  TableWithCQRSController.cs  UserRolesController.cs
src/Restaurant.WebApi/DI/: JwtTokenServiceExtensions.cs  ServiceExtensions.cs
src/Restaurant.WebApi/Extensions/: AuthorizationWithIdentity.cs  JwtTokenServiceExtensions.cs  MigrationsExtensions.cs
src/Restaurant.WebApi/Middleware/: CatchingExceptionsFromServicesMiddleware.cs  EfficientStopwatch.cs  ExceptionHandlerMiddleware.cs
src/Restaurant.WebApi/Properties/: launchSettings.json
src/Restaurant.WebApi/Stocks/: StockClient.cs
tests/Restaurant.Tests.Integration/: BaseTest.cs  CreateTableDuplicateTests.cs  CreateTableTests.cs  CustomWebApplicationFactory.cs  DatabaseFixture.cs  DeleteEmptyTableTests.cs  DeleteTableTests.cs  GetTableByIdTests.cs  GetTableTests.cs  IntegrationTestWebAppFactory.cs  MenuCategoryEndpointTests.cs  MenuItemEndpointTests.cs  ReservationEndpointTests.cs  Restaurant.Tests.Integration.csproj  RoleEndpointTests.cs  RolesEndpointTests.cs  TableEndpointTests.cs  UpdateTableDuplicateTests.cs  UpdateTableTests.cs  UserRolesEndpointTests.cs
tests/Restaurant.Tests.Integration/CQRS/: TableWithCqrsEndpointTest.cs
tests/Restaurant.Tests.Integration/TableTests/: CreateTableDuplicateTests.cs  CreateTableTests.cs  DeleteEmptyTableTests.cs  DeleteTableTests.cs  GetTableByIdTests.cs  GetTableTests.cs  UpdateTableDuplicateTests.cs  UpdateTableTests.cs
(+250 files in other folders)
